WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TASK1" Height="500" Width="800" Background="Wheat">
    <Grid Margin="0,0,0,2">
        <ListView Name="listview1" Margin="0,241,0,10" BorderThickness="2" Background="Gray"/>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Margin="100,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Width="50" Content="ID" Margin="10,14,740,433"/>
        <TextBox Name="textbox2" HorizontalAlignment="Left" Margin="100,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Width="50" Content="Name" Margin="10,62,740,393"/>
        <TextBox Name="textbox3" HorizontalAlignment="Left" Margin="100,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Content="Surname" Margin="10,108,732,347"/>
        <Button Content="Insert" Margin="287,22,429,381" Click="Button_Click_2"/>
        <Button Content="Delete" Margin="531,22,185,381" Click="Button_Click_3"/>
        <Button Content="Show all" Margin="411,22,305,381" Click="Button_Click"/>
        <Button Content="CLEAR" Margin="639,22,51,381" Click="Button_Click_1"/>


    </Grid>
</Window>
